<?xml version="1.0"?> 

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="lidar" > 

<xacro:macro name="lidar" params="robot_name"> 

<link name="${robot_name}_lidar_link">
	<collision>
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<geometry>
			<box size="0.05 0.05 0.05"/>
		</geometry>
	</collision>

	<inertial>
		<mass value="1e-5" />
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
	</inertial>
		
	<visual>
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<geometry>
			<mesh filename="package://robot_description/meshes/hokuyo.dae"/>
		</geometry>
	</visual>
</link>

<joint name="${robot_name}_lidar_joint" type="fixed">
	<axis xyz="0 1 0" />
		<origin xyz="0.0 0 0.07" rpy="0 0 0"/>
		<parent link="${robot_name}_base_link"/>
		<child link="${robot_name}_lidar_link"/>
</joint>

</xacro:macro>

</robot> 
